<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <!--:- Not My Code -:-->
    <div class="container">
        <!-- CONTAINER -->
        <div class="row">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid" style="background-color: #efff3c">
                  <a class="navbar-brand" href="#"><img class="logo" src="images/BracesEmoji.jpeg" alt="" width="50" height="50">Bracebook</a>
                  
                    <form class="d-flex">
                        
                            <a class="nav-link" href="">Photo</a>
                        
    
                        
                            <a class="nav-link" href="">Friends</a>
                        
    
                        
                            <button class="btn btn-outline-success" type=submit>Login</button>
                        
                    </form>
                    
                </div>
              </nav>
            <!--
            <div id="head" class="col-12 col-sm-12 col-md-12">
                <table>
                    <tr>
                    <td style="font-weight: bold; font-size: xx-large; color: brown">
                    Online Scrapbooks
                    </td>
                    <td> 
                    <img src="../../images/triangle-small.gif" alt="Triangle" width=200 height=103> 
                    </td>
                    </tr>
                </table>
                </div>
            -->
            
        
            <div id="links" class="col-sm-3 col-md-3">
                
                <div class="form-group">          <!--  class="form-group" -->
                  <label for="exampleFormControlTextarea1">Name:</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="1" name="postBody"></textarea>
                </div>  
                
                <div class="form-group">          <!--  class="form-group" -->
                  <label for="exampleFormControlTextarea1">Message:</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" name="postBody"></textarea>
                </div>                            <!--::: class="form-group" -->
                <button type="submit" class="btn btn-primary">Post</button>
              </form>

              <!-- <label>Name:</label>
              <input type="text">
              <br> -->

                <!-- <a href="index.htm">Home</a>
                <a href="start.htm">Getting Started</a>
                <a href="tips.htm">Scrapbooking Tips</a>
                <a href="supply.htm">Supply List</a>
                <a href="gloss.htm">Glossary</a>
                <a href="classes.htm">Online Classes</a>
                <a href="samples.htm">Sample Pages</a>
                <a href="store.htm" class="newgroup">Online Store</a>
                <a href="cart.htm">Shopping Cart</a>
                <a href="checkout.htm">Checkout</a>
                <a href="account.htm">Your Account</a>
                <a href="status.htm">Order Status</a>
                <a href="wish.htm">Wish List</a>
                <a href="service.htm">Customer Service</a>
                <a href="about.htm" class="newgroup">About Us</a>
                <a href="news.htm">Newsletter</a>
                <a href="faq.htm">FAQ</a>
                <a href="contact.htm">Contact Us</a> -->
             </div>
        
             
        
            <div id="main" class="col-sm-9 col-md-9">                           <!-- : div id="main" -->
              

              <h5 id="top">Firstname LastName</h5>
              
              <div class="container">                                 <!-- : div class="container" -->
                
                <div class="row messageBlock">                                 <!-- : div class="row" -->
                  <div class="col-2">                       <!-- : Message Header -->
                    <div id="messageHeader">
                      <img src="https://i.pinimg.com/600x315/c0/8c/1a/c08c1a97a0dc9504a176b2eb46eab2b6.jpg" alt="your_friend" height="auto" width="50">
                      <p>Date:</p>
                      <p>dd/mm/yy:</p>
                      <p>Time:</p>
                      <p>mm:hh:</p>
                    </div>
                  </div><!-- :: Message Header -->
                  <div class="col-10"><!-- : Message -->
                    <div id="message">
                      <label rows="3">Message</label>
                  </div>
                  </div>                                  <!-- :: Message -->
                </div>                                               <!-- :: div class="row" -->
              </div>                                                     <!-- : div class="container" -->


              <div class="container">                                 <!-- : div class="container" -->
                
                                            <!-- :: div class="row" -->
              </div>    

              

              <div class="container">                                 <!-- : div class="container" -->
                
                <div class="row messageBlock">                                 <!-- : div class="row" -->
                 
                                                   <!-- :: Message -->

                  <div class="row commentBlock">            <!-- : div class="row" -->
                    <div class="col-4">                       <!-- : Message Header -->
                      <div id="commentHeader">
                        <img src="https://i.pinimg.com/600x315/c0/8c/1a/c08c1a97a0dc9504a176b2eb46eab2b6.jpg" alt="your_friend" height="auto" width="50">
                        <p>Date:</p>
                      </div>
                    </div><!-- :: Message Header -->
                    <div class="col-8"><!-- : Message -->
                      <div id="message">
                        <label rows="3">Comment</label>
                    </div>
                    </div>                                  <!-- :: Comment -->
                </div>                                               <!-- :: div class="row" -->
              </div>  <!-- :: div class="container" -->  

            </div>                                                              <!-- ::div id="main" -->
        
            
        
            <div class="col-12 col-sm-12 col-md-12">
                <footer>
                  © Bracebook 2021
                </footer>
            </div>
        </div>
        <!-- CONTAINER -->
    </div>
    <!--:: Not My Code ::-->
    
    <!-- Bootstrap JS -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>

<!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Dropdown
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
        </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
    <form class="d-flex">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
  </div> -->






  <!-- <div id="main" class="col-sm-9 col-md-9">
    <h1>Getting Started</h1>
    <p id="firstp">Scrapbooking is the practice of combining photos,
    memorabilia and stories in an album, preserving memories for future
    generations. In recent years scrapbooking has become a $300 million
    dollar industry as the public has discovered the joys of creating albums
    for families and friends. <b>Online Scrapbooks</b> is there to help you
    with all of the your scrapbooking needs.</p>
    
    <div id="box">
    <h3>Basic Materials</h3>
    <ul>
       <li>Acid-free paper, card stock, and stickers</li>
       <li>Acid-free pen, markers, and adhesive</li>
       <li>Acid-free emory book album</li>
       <li>Straight and pattern edge scissors</li>
       <li>Photos and photo corners</li>
       <li>Paper punches</li>
       <li>Journalling templates</li>
       <li>Decorative embellishments</li>
    </ul>
    </div>
    
    <h3>Preserving Your Memories</h3>
    <p>Scrapbook albums have existed since the beginning of
    photography. However the sad fact is that photographs and most printed
    material are not permanent and will fade and yellow with age. Scrapbookers
    of today are aware of these problems and the industry is providing
    remedies that will allow scrapbook albums that suffer from minimal
    deterioration.  The most important thing is to avoid using materials with
    high acid content which can cause photos and paper to deteriorate. Another
    thing to avoid is lignin, a material that is the bonding element in wood
    fibers. Over time, paper with lignin will become yellow and brittle and
    thus you should only use lignin-free products.</p>
    
    <p>Your albums should contain page protectors to shield the pages from
    smudges, oil, and dirt that can be transferred from your hands. You
    should never use albums that use sticky magnetic pages. The sticky
    substance will be transferred to the photo and backing paper causing
    deterioration. Never crop Polaroid<sup>&reg;</sup> photos (they will curl
    and fall apart). Mount all memorabilia on acid-free cardstock paper and
    photocopy all newspaper clippings on acid-free paper.</p> 
    </div> -->