<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <!--:- Not My Code -:-->
    <div class="container">
        <!-- CONTAINER -->
        <div class="row">
            <div id="head" class="col-12 col-sm-12 col-md-12">
                <table>
                    <tr>
                    <td style="font-weight: bold; font-size: xx-large; color: brown">
                    Online Scrapbooks
                    </td>
                    <td> 
                    <img src="../../images/triangle-small.gif" alt="Triangle" width=200 height=103> 
                    </td>
                    </tr>
                </table>
                </div>
        
            
        
            <div id="links" class="col-sm-5 col-md-5">
                <a href="index.htm">Home</a>
                <a href="start.htm">Getting Started</a>
                <a href="tips.htm">Scrapbooking Tips</a>
                <a href="supply.htm">Supply List</a>
                <a href="gloss.htm">Glossary</a>
                <a href="classes.htm">Online Classes</a>
                <a href="samples.htm">Sample Pages</a>
                <a href="store.htm" class="newgroup">Online Store</a>
                <a href="cart.htm">Shopping Cart</a>
                <a href="checkout.htm">Checkout</a>
                <a href="account.htm">Your Account</a>
                <a href="status.htm">Order Status</a>
                <a href="wish.htm">Wish List</a>
                <a href="service.htm">Customer Service</a>
                <a href="about.htm" class="newgroup">About Us</a>
                <a href="news.htm">Newsletter</a>
                <a href="faq.htm">FAQ</a>
                <a href="contact.htm">Contact Us</a>
             </div>
        
            
        
            <div id="main" class="col-sm-7 col-md-7">
                <h1>Getting Started</h1>
                <p id="firstp">Scrapbooking is the practice of combining photos,
                memorabilia and stories in an album, preserving memories for future
                generations. In recent years scrapbooking has become a $300 million
                dollar industry as the public has discovered the joys of creating albums
                for families and friends. <b>Online Scrapbooks</b> is there to help you
                with all of the your scrapbooking needs.</p>
                
                <div id="box">
                <h3>Basic Materials</h3>
                <ul>
                   <li>Acid-free paper, card stock, and stickers</li>
                   <li>Acid-free pen, markers, and adhesive</li>
                   <li>Acid-free emory book album</li>
                   <li>Straight and pattern edge scissors</li>
                   <li>Photos and photo corners</li>
                   <li>Paper punches</li>
                   <li>Journalling templates</li>
                   <li>Decorative embellishments</li>
                </ul>
                </div>
                
                <h3>Preserving Your Memories</h3>
                <p>Scrapbook albums have existed since the beginning of
                photography. However the sad fact is that photographs and most printed
                material are not permanent and will fade and yellow with age. Scrapbookers
                of today are aware of these problems and the industry is providing
                remedies that will allow scrapbook albums that suffer from minimal
                deterioration.  The most important thing is to avoid using materials with
                high acid content which can cause photos and paper to deteriorate. Another
                thing to avoid is lignin, a material that is the bonding element in wood
                fibers. Over time, paper with lignin will become yellow and brittle and
                thus you should only use lignin-free products.</p>
                
                <p>Your albums should contain page protectors to shield the pages from
                smudges, oil, and dirt that can be transferred from your hands. You
                should never use albums that use sticky magnetic pages. The sticky
                substance will be transferred to the photo and backing paper causing
                deterioration. Never crop Polaroid<sup>&reg;</sup> photos (they will curl
                and fall apart). Mount all memorabilia on acid-free cardstock paper and
                photocopy all newspaper clippings on acid-free paper.</p> 
                </div>
        
            
        
            <div class="col-12 col-sm-12 col-md-12">
                <address>
                    Online Scrapbooks &#183;
                    212 Sunset Drive &#183;
                    Cutler, KY 83215 &#183;
                    1 (800) 555-8100
                </address>
            </div>
        </div>
        <!-- CONTAINER -->
    </div>
    <!--:: Not My Code ::-->
</body>
</html>